# aggregation-log-filter

./: .dictionary  .gitignore  .travis.yml  README.md  deploy.sh  index.md  index.rst  mkdocs.yml  pom.xml  rule.xml  rule_java_log_writer_heartbeat_stopped.xml
.github/workflows/: maven.yml
aggregation-log-filter/: .gitignore  .travis.yml  README.md
aggregation-log-filter-core/: pom.xml
aggregation-log-filter-core/src/main/java/com/axibase/tsd/collector/: Aggregator.java  AtsdUtil.java  CountedQueue.java  CounterWithSum.java  EventCounter.java  InternalLogger.java  Key.java  LoggerAndLevel.java  MessageHelper.java  MessageWriter.java  PropertyBuffers.java  SendMessageTrigger.java
aggregation-log-filter-core/src/main/java/com/axibase/tsd/collector/config/: SeriesSenderConfig.java
aggregation-log-filter-core/src/main/java/com/axibase/tsd/collector/writer/: AbstractAtsdWriter.java  AtsdWriterFactory.java  BaseHttpAtsdWriter.java  HttpAtsdWriter.java  HttpsAtsdWriter.java  LoggingWrapper.java  TcpAtsdWriter.java  UdpAtsdWriter.java
aggregation-log-filter-core/src/test/java/com/axibase/tsd/collector/: AtsdUtilTest.java  SendMessageTriggerTest.java
aggregation-log-filter-core/src/test/java/com/axibase/tsd/collector/writer/: HttpAtsdWriterTest.java
aggregation-log-filter-log4j/: README.md  pom.xml
aggregation-log-filter-log4j/src/main/java/com/axibase/tsd/collector/log4j/: Log4jCollector.java  Log4jEventTrigger.java  Log4jMessageWriter.java  Log4jSyncCounter.java
aggregation-log-filter-log4j/src/test/java/com/axibase/tsd/collector/log4j/: Log4jCollectorTest.java  Log4jUtils.java
aggregation-log-filter-log4j2/: pom.xml
aggregation-log-filter-log4j2/src/main/java/com/axibase/tsd/collector/log4j2/: Log4j2Collector.java  Log4j2EventProcessor.java  Log4j2EventTrigger.java  Log4j2MessageWriter.java  Log4j2SyncCounter.java
aggregation-log-filter-log4j2/src/test/java/com/axibase/tsd/collector/log4j2/: Log4j2CollectorTest.java  Log4j2CountAppender.java  Log4j2MessageWriterTest.java
aggregation-log-filter-log4j2/src/test/resources/: log4j2-test.xml  log4j2.xml
aggregation-log-filter-logback/: .gitignore  README.md  pom.xml
aggregation-log-filter-logback/src/main/java/com/axibase/tsd/collector/logback/: Collector.java  LogbackEventProcessor.java  LogbackEventTrigger.java  LogbackSyncCounter.java  LogbackWriter.java
aggregation-log-filter-logback/src/test/java/com/axibase/tsd/collector/: AggregatorTest.java
aggregation-log-filter-logback/src/test/java/com/axibase/tsd/collector/logback/: CollectorTest.java
aggregation-log-filter-test/: pom.xml
aggregation-log-filter-test/src/main/java/com/axibase/tsd/collector/: TcpReceiver.java  TestUtils.java
aggregation-log-filter/src/main/java/com/axibase/tsd/collector/: Counter.java  SimpleCounter.java  SyncEventCounter.java
aggregation-log-filter/src/main/java/com/axibase/tsd/collector/config/: SeriesSenderConfig.java  TotalCountInit.java
aggregation-log-filter/src/main/java/com/axibase/tsd/collector/writer/: BaseHttpAtsdWriter.java  UdpAtsdWriter.java
src/main/java/com/axibase/tsd/collector/: Aggregator.java  AtsdUtil.java  CountedQueue.java  Counter.java  CounterWithSum.java  EventCounter.java  EventProcessor.java  EventWrapper.java  InternalLogger.java  Key.java  MessageHelper.java  MessageWriter.java  PropertyBuffers.java  SendMessageTrigger.java  SimpleCounter.java  SyncEventCounter.java
src/main/java/com/axibase/tsd/collector/config/: SeriesSenderConfig.java  Tag.java  TotalCountInit.java
src/main/java/com/axibase/tsd/collector/log4j/: Log4jCollector.java  Log4jEventProcessor.java  Log4jEventTrigger.java  Log4jMessageWriter.java  Log4jSyncCounter.java
src/main/java/com/axibase/tsd/collector/log4j2/: Log4j2Collector.java  Log4j2EventTrigger.java  Log4j2MessageWriter.java
src/main/java/com/axibase/tsd/collector/logback/: Collector.java  Key.java  LogbackEventProcessor.java  LogbackEventTrigger.java  LogbackMessageWriter.java  LogbackSyncCounter.java  LogbackWriter.java
src/main/java/com/axibase/tsd/collector/writer/: AbstractAtsdWriter.java  BaseHttpAtsdWriter.java  HttpAtsdWriter.java  HttpStreamingAtsdWriter.java  HttpsAtsdWriter.java  LoggingWrapper.java  SimpleHttpAtsdWriter.java  TcpAtsdWriter.java  UdpAtsdWriter.java  WriterType.java
src/main/src/com/axibase/tsd/collector/log4j2/: Log4j2Collector.java  Log4j2EventProcessor.java  Log4j2MessageWriter.java  Log4j2SyncCounter.java
src/test/java/com/axibase/tsd/collector/: AggregatorTest.java  AtsdUtilTest.java  SendMessageTriggerTest.java  TcpReceiver.java  TestUtils.java
src/test/java/com/axibase/tsd/collector/log4j/: Log4JCollectorTest.java  Log4jCollectorTest.java  Log4jCountAppender.java  Log4jMessageWriterTest.java  Log4jUtils.java
src/test/java/com/axibase/tsd/collector/log4j2/: Log4j2CollectorTest.java  Log4j2MessageWriterTest.java  Log4j2Utils.java
src/test/java/com/axibase/tsd/collector/logback/: CollectorTest.java  CountAppender.java  LogbackMessageWriterTest.java  LogbackSyncCounterTest.java  LogbackUtils.java  SendCounter.java
src/test/java/com/axibase/tsd/collector/writer/: HttpStreamingAtsdWriterTest.java
src/test/resources/: log4j-test.properties  log4j-test.xml  log4j.properties  log4j.xml  log4j2-test.xml  log4j2.xml  logback-atsd-example.xml  logback-example.xml  logback-test.xml  logback.xml
src/test/src/com/axibase/tsd/collector/log4j2/: Log4j2CollectorTest.java  Log4j2CountAppender.java  Log4j2Utils.java
