<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Axibase Corporation or its affiliates. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License").
  ~ You may not use this file except in compliance with the License.
  ~ A copy of the License is located at
  ~
  ~ https://www.axibase.com/atsd/axibase-apache-2.0.pdf
  ~
  ~ or in the "license" file accompanying this file. This file is distributed
  ~ on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.axibase</groupId>
        <artifactId>aggregation-log-filter</artifactId>
        <!--suppress MavenPropertyInParent -->
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>aggregation-log-filter-log4j2</artifactId>
    <packaging>jar</packaging>

    <name>Aggregation Log Filter - Log4j2</name>
    <description>The filter plugs into the logging pipeline and measures number of log events at each trace level. These
        counters can be used to monitor error levels for the entire application and for individual loggers. The filter
        can be also configured to send a subset of log events into a backend storage system such as Axibase Time-Series
        Database to facilitate root-cause analysis.
    </description>

    <properties>
        <log4j2.version>2.13.3</log4j2.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.axibase</groupId>
            <artifactId>aggregation-log-filter-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!--Logging-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <dependency>
            <groupId>com.axibase</groupId>
            <artifactId>aggregation-log-filter-test</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
